<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>

<AnchorPane id="AnchorPane" fx:id="layout" blendMode="DARKEN" prefHeight="566.0" prefWidth="683.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sicap.controller.ControllerSicap">
   
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
    <children>
      <Pane fx:id="pane" layoutX="77.0" layoutY="88.0" prefHeight="374.0" prefWidth="528.0">
         <children>
            <Label layoutX="18.0" layoutY="161.0" styleClass="mensage" text="Usuario:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label layoutX="28.0" layoutY="220.0" styleClass="mensage" text="Senha:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <TextField fx:id="txtUser" layoutX="92.0" layoutY="153.0" onKeyReleased="#userLogin" prefHeight="25.0" prefWidth="245.0" promptText="Usuario" styleClass="text-field-login" />
            <PasswordField fx:id="txtSenha" layoutX="92.0" layoutY="211.0" onKeyReleased="#passwordLogin" prefHeight="25.0" prefWidth="245.0" promptText="Senha" styleClass="text-field-login" />
            <Button fx:id="btLogar" layoutX="101.0" layoutY="291.0" mnemonicParsing="false" onAction="#logar" prefHeight="32.0" prefWidth="107.0" styleClass="text-field-login" text="Autorizar">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Button>
            <Button fx:id="btCancelar" layoutX="209.0" layoutY="291.0" mnemonicParsing="false" onAction="#close" prefHeight="32.0" prefWidth="107.0" styleClass="text-field-login" text="Cancelar">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Button>
            <Pane layoutX="354.0" layoutY="101.0" prefHeight="152.0" prefWidth="147.0">
               <children>
                  <ImageView fx:id="imageAuto" fitHeight="135.0" fitWidth="118.0" layoutX="16.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
               </children>
               <styleClass>
                  <String fx:value="pane-menu" />
                  <String fx:value="grad-repeat" />
               </styleClass>
            </Pane>
            <Label fx:id="txtInfo" layoutX="100.0" layoutY="133.0" prefHeight="16.0" prefWidth="245.0" styleClass="mensage">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="74.0" prefHeight="30.0" prefWidth="213.0" text="Autenticação">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <Label layoutX="262.0" layoutY="10.0" prefHeight="85.0" prefWidth="260.0" text="SICAP">
               <font>
                  <Font name="System Bold Italic" size="70.0" />
               </font>
            </Label>
            <Label fx:id="txtOla" layoutX="99.0" layoutY="248.0" prefHeight="25.0" prefWidth="229.0" styleClass="mensage">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <Label fx:id="txtInfo1" layoutX="101.0" layoutY="191.0" prefHeight="16.0" prefWidth="229.0" styleClass="mensage">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Label>
            <Label fx:id="laName" layoutX="360.0" layoutY="264.0" prefHeight="19.0" prefWidth="147.0" styleClass="textoMsg" />
            <Label fx:id="lbNome" layoutX="360.0" layoutY="263.0" prefHeight="19.0" prefWidth="147.0" />
         </children>
         <styleClass>
            <String fx:value="pane-menu" />
            <String fx:value="grad-repeat" />
         </styleClass>
      </Pane>
      <Label layoutX="106.0" layoutY="48.0" prefHeight="30.0" prefWidth="476.0" text="SISTEMA DE CADASTRO DE PESCADORES">
         <font>
            <Font name="FreeMono Bold" size="23.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#3bad54" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
   </children>
   <styleClass>
      <String fx:value="table" />
      <String fx:value="border" />
   </styleClass>
   
   
</AnchorPane>
