<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sicap.controller.ControllerFormCargo">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
    <children>
        <Label layoutX="81.0" layoutY="111.0" prefHeight="25.0" prefWidth="92.0" text="Nome:" />
        <TextField layoutX="64.0" layoutY="141.0" prefHeight="18.0" prefWidth="510.0" styleClass="text-field-login" />
        <Button layoutX="77.0" layoutY="188.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="147.0" text="Criar cargo">
            <styleClass>
                <String fx:value="border" />
                <String fx:value="border_style" />
            </styleClass>
        </Button>
        <Label layoutX="301.0" layoutY="34.0" prefHeight="38.0" prefWidth="295.0" text="CRIAR CARGOS:">
            <font>
                <Font name="FreeMono Bold" size="34.0" />
            </font>
        </Label>
        <Separator layoutY="82.0" prefHeight="12.0" prefWidth="600.0" />
        <Pane prefHeight="83.0" prefWidth="295.0">
            <styleClass>
                <String fx:value="border" />
                <String fx:value="pane-menu" />
            </styleClass>
        </Pane>
    </children>
    <styleClass>
        <String fx:value="border" />
        <String fx:value="pane-menu" />
    </styleClass>
</AnchorPane>
