<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="680.0" prefWidth="857.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sicap.controller.ControllerPagamento">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
   <children>
      <Label layoutX="14.0" layoutY="44.0" text="Realizar pagamentos.">
         <font>
            <Font name="System Bold" size="58.0" />
         </font></Label>
      <RadioButton fx:id="rbPagMensal" layoutX="14.0" layoutY="212.0" mnemonicParsing="false" text="Pagamento mensal." />
      <RadioButton fx:id="rbPagParcial" layoutX="215.0" layoutY="213.0" mnemonicParsing="false" text="Pagamento partcial." />
      <RadioButton fx:id="rbPagTotal" layoutX="422.0" layoutY="212.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="331.0" text="Pagamento total &quot;Quitamento&quot;" />
      <Button layoutX="17.0" layoutY="309.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="211.0" text="Realizar pagamento" />
      <Label layoutX="24.0" layoutY="134.0" prefHeight="22.0" prefWidth="149.0" text="Consultar:" />
      <DatePicker layoutX="15.0" layoutY="265.0" />
      <DatePicker layoutX="215.0" layoutY="265.0" />
      <Label layoutX="16.0" layoutY="244.0" prefHeight="15.0" prefWidth="182.0" text="Ultima mensalidade paga:" />
      <Label layoutX="218.0" layoutY="245.0" text="Proxima mensalidade:" />
      <TextField layoutX="414.0" layoutY="265.0" prefHeight="25.0" prefWidth="128.0" />
      <TextField layoutX="543.0" layoutY="265.0" prefHeight="22.0" prefWidth="106.0" />
      <TableView layoutX="18.0" layoutY="352.0" prefHeight="165.0" prefWidth="845.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Label layoutX="419.0" layoutY="248.0" text="Valor da mensalidade" />
      <ComboBox layoutX="16.0" layoutY="162.0" prefHeight="32.0" prefWidth="638.0" />
   </children>
</AnchorPane>
