<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="867.0" prefWidth="903.0" styleClass="grad-repeat" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sicap.controller.FormularioCadastroAssociacaoController">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
   <children>
      <TabPane fx:id="tabPaneAss" layoutX="9.0" layoutY="53.0" prefHeight="697.0" prefWidth="871.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="sexosBox" styleClass="grad-repeat" text="Formulario de cadastro da Associação">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="698.0" prefWidth="871.0">
                     <children>
                        <Pane layoutX="12.0" layoutY="39.0" prefHeight="322.0" prefWidth="376.0">
                           <children>
                              <ImageView fx:id="imageBanner" fitHeight="223.0" fitWidth="243.0" layoutX="66.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
                              <Hyperlink fx:id="linkImage" layoutX="102.0" layoutY="280.0" onAction="#carregarArquivo" prefHeight="23.0" prefWidth="160.0" text="Carregar imagem" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="textoMsg" />
                                    <String fx:value="pane-menu" />
                                    <String fx:value="grad-repeat" />
                                 </styleClass>
                              </Hyperlink>
                              <Label layoutX="30.0" layoutY="19.0" text="Carregar imagem logo marca da Associaçao.">
                                 <font>
                                    <Font name="System Bold Italic" size="13.0" />
                                 </font></Label>
                           </children>
                           <styleClass>
                              <String fx:value="grad-repeat" />
                              <String fx:value="pane-menu" />
                           </styleClass>
                        </Pane>
                        <Label layoutX="436.0" layoutY="9.0" prefHeight="21.0" prefWidth="350.0" styleClass="textoMsg" text="Todos compos preenchimento obrigatorio*;" textFill="#e11e1e">
                           <font>
                              <Font name="System Italic" size="13.0" />
                           </font>
                        </Label>
                        <Pane layoutX="394.0" layoutY="39.0" prefHeight="322.0" prefWidth="454.0">
                           <styleClass>
                              <String fx:value="grad-repeat" />
                              <String fx:value="pane-menu" />
                           </styleClass>
                           <children>
                              <Label layoutX="28.0" layoutY="139.0" prefHeight="21.0" prefWidth="231.0" styleClass="textoMsg" text="Ordem Utilidade Publica:*" />
                              <TextField fx:id="txtOrdemUTM" layoutX="24.0" layoutY="162.0" prefHeight="25.0" prefWidth="285.0" promptText="Qual a ordem de utilidade?" styleClass="text-field-login" />
                              <Label layoutX="22.0" layoutY="23.0" prefHeight="21.0" prefWidth="123.0" styleClass="textoMsg" text="Nome:*" />
                              <TextField fx:id="txtNome" layoutX="16.0" layoutY="45.0" onKeyReleased="#validacaoNome" prefHeight="25.0" prefWidth="407.0" promptText="Qual nome da Associação" styleClass="text-field-login" />
                              <TextField fx:id="txtCnpj" layoutX="20.0" layoutY="102.0" onKeyReleased="#validacaoKeyCNPJ" prefHeight="25.0" prefWidth="293.0" promptText="Qual é o CNPJ?" styleClass="text-field-login" />
                              <Label layoutX="31.0" layoutY="80.0" prefHeight="21.0" prefWidth="57.0" styleClass="textoMsg" text="CNPJ:*" />
                              <Label fx:id="lbNome" layoutX="81.0" layoutY="19.0" prefHeight="16.0" prefWidth="307.0" />
                              <Label layoutX="81.0" layoutY="28.0" prefHeight="16.0" prefWidth="242.0" />
                              <Label fx:id="lbCnpj" layoutX="88.0" layoutY="80.0" prefHeight="16.0" prefWidth="220.0" />
                              <Label fx:id="lbOrdem" layoutX="235.0" layoutY="139.0" prefHeight="16.0" prefWidth="210.0" />
                              <Label fx:id="labelMsg" layoutX="23.0" layoutY="232.0" prefHeight="34.0" prefWidth="334.0" styleClass="textoMsg" />
                           </children>
                        </Pane>
                        <Pane layoutX="10.0" layoutY="386.0" prefHeight="254.0" prefWidth="842.0">
                           <styleClass>
                              <String fx:value="grad-repeat" />
                              <String fx:value="pane-menu" />
                           </styleClass>
                           <children>
                              <Label layoutX="354.0" layoutY="120.0" styleClass="textoMsg" text="E-mail:" />
                              <TextField fx:id="txtEmail" layoutX="348.0" layoutY="139.0" prefHeight="25.0" prefWidth="320.0" promptText="nome@.gmail.com" styleClass="text-field-login" />
                              <TextField fx:id="txtFixo" layoutX="12.0" layoutY="139.0" prefHeight="25.0" prefWidth="162.0" promptText="(##) ####-####" styleClass="text-field-login" />
                              <Label layoutX="17.0" layoutY="119.0" styleClass="textoMsg" text="Telefone Fixo:" />
                              <TextField fx:id="txtCelular" layoutX="175.0" layoutY="139.0" prefHeight="25.0" prefWidth="171.0" promptText="(##) #####-####" styleClass="text-field-login" />
                              <Label layoutX="185.0" layoutY="120.0" styleClass="textoMsg" text="Telefone Celular:" />
                              <Label layoutX="369.0" layoutY="69.0" prefHeight="16.0" prefWidth="58.0" styleClass="textoMsg" text="CEP:*" />
                              <TextField fx:id="txtCep" layoutX="361.0" layoutY="84.0" prefHeight="23.0" prefWidth="141.0" promptText="Qual é o cep?" styleClass="text-field-login" />
                              <TextField fx:id="txtBairro" layoutX="15.0" layoutY="84.0" prefHeight="26.0" prefWidth="344.0" promptText="Qual é o bairro?" styleClass="text-field-login" />
                              <Label layoutX="24.0" layoutY="68.0" prefHeight="16.0" prefWidth="68.0" styleClass="textoMsg" text="Bairro:*" />
                              <TextField fx:id="txtNumero" layoutX="503.0" layoutY="84.0" prefHeight="22.0" prefWidth="165.0" promptText="Qual é o numero?" styleClass="text-field-login" />
                              <Label layoutX="507.0" layoutY="69.0" prefHeight="16.0" prefWidth="103.0" styleClass="textoMsg" text="Numero:*" />
                              <Label layoutX="25.0" layoutY="23.0" styleClass="textoMsg" text="Estado:*" />
                              <TextField fx:id="txtEstado" layoutX="16.0" layoutY="41.0" prefHeight="25.0" prefWidth="156.0" promptText="Qualll é o estado?" styleClass="text-field-login" />
                              <TextField fx:id="txtCidade" layoutX="174.0" layoutY="41.0" prefHeight="25.0" prefWidth="320.0" promptText="Qual é a cidade?" styleClass="text-field-login" />
                              <Label layoutX="183.0" layoutY="23.0" prefHeight="16.0" prefWidth="82.0" styleClass="textoMsg" text="Cidade:*" />
                              <Label layoutX="506.0" layoutY="22.0" styleClass="textoMsg" text="Endereço:*" />
                              <TextField fx:id="txtEndereco" layoutX="496.0" layoutY="40.0" prefHeight="25.0" prefWidth="330.0" promptText="Qual é o endereço?" styleClass="text-field-login" />
                              <Button layoutX="18.0" layoutY="178.0" mnemonicParsing="false" onAction="#gravar" prefHeight="40.0" prefWidth="86.0" styleClass="text-field-login" text="Gravar ">
                                 <font>
                                    <Font name="FreeMono Bold" size="14.0" />
                                 </font>
                              </Button>
                              <Button layoutX="108.0" layoutY="176.0" mnemonicParsing="false" onAction="#textAutomatizado" prefHeight="40.0" prefWidth="86.0" styleClass="text-field-login" text="Limpar ">
                                 <font>
                                    <Font name="FreeMono Bold" size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btCancelar" layoutX="196.0" layoutY="176.0" mnemonicParsing="false" onAction="#close" prefHeight="40.0" prefWidth="91.0" styleClass="text-field-login" text="Cancelar">
                                 <font>
                                    <Font name="FreeMono Bold" size="14.0" />
                                 </font>
                              </Button>
                              <Label fx:id="lbEstado" layoutX="91.0" layoutY="23.0" prefHeight="16.0" prefWidth="84.0" text="Valido" />
                              <Label layoutX="252.0" layoutY="22.0" prefHeight="16.0" prefWidth="170.0" text="Label" />
                              <Label layoutX="593.0" layoutY="21.0" prefHeight="16.0" prefWidth="124.0" text="Label" />
                           </children>
                        </Pane>
                        <Label layoutX="31.0" layoutY="365.0" text="Dados localização:" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
         <styleClass>
            <String fx:value="textoMsg" />
            <String fx:value="colocar-borda" />
         </styleClass>
      </TabPane>
   </children>
</AnchorPane>
