<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="435.0" prefWidth="591.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sicap.controller.FormAssociadoController">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
   <children>
      <Pane layoutX="73.0" layoutY="72.0" prefHeight="261.0" prefWidth="435.0">
         <styleClass>
            <String fx:value="pane-menu" />
            <String fx:value="grad-repeat" />
         </styleClass>
         <children>
            <Button layoutX="15.0" layoutY="151.0" mnemonicParsing="false" onAction="#carregarForm" prefHeight="32.0" prefWidth="101.0" text="Proximo" />
            <Button layoutX="118.0" layoutY="151.0" mnemonicParsing="false" onAction="#carregarForm" prefHeight="32.0" prefWidth="101.0" text="Voltar" />
            <RadioButton fx:id="rbFuncionario" layoutX="18.0" layoutY="104.0" mnemonicParsing="false" onAction="#imageApresentacao2" text="Funcionario" />
            <RadioButton fx:id="rbPescador" layoutX="18.0" layoutY="63.0" mnemonicParsing="false" onAction="#imageApresentacao" text="Pescador" />
            <Label layoutX="29.0" layoutY="11.0" prefHeight="20.0" prefWidth="432.0" text="Qual tipo de Associado voce deseja cadastrar?" />
            <Pane layoutX="251.0" layoutY="38.0" prefHeight="150.0" prefWidth="157.0">
               <styleClass>
                  <String fx:value="pane-menu" />
                  <String fx:value="grad-repeat" />
               </styleClass>
               <children>
                  <ImageView fx:id="fotoRep" fitHeight="121.0" fitWidth="114.0" layoutX="33.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Label layoutX="31.0" layoutY="211.0" text="Iniciar Cadastro Associado:">
               <font>
                  <Font name="FreeMono Bold" size="23.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label fx:id="info" layoutX="85.0" layoutY="344.0" prefHeight="32.0" prefWidth="492.0" styleClass="textoMsg">
         <font>
            <Font name="FreeMono Bold" size="11.0" />
         </font>
      </Label>
   </children>
   <styleClass>
      <String fx:value="grad-repeat" />
      <String fx:value="border" />
   </styleClass>
</AnchorPane>
