<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>

<AnchorPane id="AnchorPane" prefHeight="614.0" prefWidth="808.0" styleClass="grad-repeat" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sicap.controller.ViewPrincipalController">
     <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
    
    <children>
      <MenuBar fx:id="menuP" layoutY="1.0" prefHeight="66.0" prefWidth="808.0">
        <menus>
          <Menu fx:id="itemCadastro" mnemonicParsing="false" styleClass="item" text="Cadastros">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#carregarFormAssociacao" styleClass="item" text="Associaçao" />
                  <MenuItem mnemonicParsing="false" onAction="#carregarFormAssociado" text="Associado" />
                  <MenuItem mnemonicParsing="false" onAction="#carregarFormAssociacao" text="Profissao" />
                  <MenuItem mnemonicParsing="false" onAction="#carregarFormAssociacao" text="Cargo" />
            </items>
          </Menu>
          <Menu fx:id="itemConsulta" mnemonicParsing="false" text="Consultas">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu fx:id="itemPagamento" mnemonicParsing="false" text="Pagamentos">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu fx:id="itemCadastro1" mnemonicParsing="false" styleClass="item" text="Relatorios">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#carregarFormAssociacao" styleClass="item" text="Associaçao" />
                  <MenuItem mnemonicParsing="false" onAction="#carregarFormAssociado" text="Associado" />
                  <MenuItem mnemonicParsing="false" onAction="#carregarFormAssociacao" text="Profissao" />
                  <MenuItem mnemonicParsing="false" onAction="#carregarFormAssociacao" text="Cargo" />
               </items>
            </Menu>
            <Menu fx:id="itemCadastro2" mnemonicParsing="false" styleClass="item" text="Ajuda">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#carregarFormAssociacao" styleClass="item" text="Associaçao" />
                  <MenuItem mnemonicParsing="false" onAction="#carregarFormAssociado" text="Associado" />
                  <MenuItem mnemonicParsing="false" onAction="#carregarFormAssociacao" text="Profissao" />
                  <MenuItem mnemonicParsing="false" onAction="#carregarFormAssociacao" text="Cargo" />
               </items>
            </Menu>
        </menus>
         <styleClass>
            <String fx:value="grad-repeat" />
            <String fx:value="grad-repeat" />
         </styleClass>
      </MenuBar>
      <Pane layoutX="262.0" layoutY="123.0" prefHeight="429.0" prefWidth="532.0">
         <children>
            <Pane layoutX="21.0" layoutY="31.0" prefHeight="225.0" prefWidth="420.0">
               <children>
                  <ImageView fx:id="imageLogo" fitHeight="72.0" fitWidth="74.0" layoutX="152.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Documentos/AssociacaoOurodoMar/src/image/pessoaM.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imageBanner" fitHeight="129.0" fitWidth="113.0" layoutX="6.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Documentos/AssociacaoOurodoMar/src/image/pessoaM.gif" />
                     </image>
                  </ImageView>
                  <Label fx:id="txtOla" layoutX="11.0" layoutY="10.0" prefHeight="32.0" prefWidth="254.0" text="OLa:">
                     <font>
                        <Font name="FreeMono Bold" size="12.0" />
                     </font>
                  </Label>
                  <Hyperlink fx:id="logout" layoutX="6.0" layoutY="37.0" onAction="#logout" text="Logout">
                     <font>
                        <Font name="FreeMono Bold" size="13.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink layoutX="62.0" layoutY="38.0" onAction="#carregarArquivo" prefHeight="22.0" prefWidth="98.0" text="Trocar foto.">
                     <font>
                        <Font name="FreeMono Bold" size="11.0" />
                     </font>
                  </Hyperlink>
                  <Label fx:id="txtOla1" layoutX="136.0" layoutY="140.0" prefHeight="22.0" prefWidth="278.0">
                     <font>
                        <Font name="FreeMono Bold" size="12.0" />
                     </font>
                     <textFill>
                        <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0" startY="0.4807692307692307">
                           <stops>
                              <Stop color="#9e1a1a" />
                              <Stop color="#a15e5e" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label fx:id="txtProf" layoutX="11.0" layoutY="184.0" prefHeight="16.0" prefWidth="394.0" text="Profissao:">
                     <font>
                        <Font name="FreeMono Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="txtCargo" layoutX="10.0" layoutY="204.0" prefHeight="16.0" prefWidth="394.0" text="Cargo:">
                     <font>
                        <Font name="FreeMono Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
               <styleClass>
                  <String fx:value="grad-repeat" />
                  <String fx:value="pane-menu" />
               </styleClass>
            </Pane>
            <Label layoutX="39.0" layoutY="276.0" prefHeight="103.0" prefWidth="302.0" text="FICHA">
               <font>
                  <Font size="87.0" />
               </font>
            </Label>
         </children>
         <styleClass>
            <String fx:value="grad-repeat" />
            <String fx:value="pane-menu" />
         </styleClass>
      </Pane>
      <VBox layoutX="19.0" layoutY="123.0" prefHeight="429.0" prefWidth="232.0">
         <styleClass>
            <String fx:value="grad-repeat" />
            <String fx:value="pane-menu" />
         </styleClass>
         <children>
            <Hyperlink fx:id="linkAssociado" lineSpacing="4.0" onAction="#carregarFormAssociado" prefHeight="98.0" prefWidth="208.0" text=" Associado">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <styleClass>
                  <String fx:value="grad-repeat" />
                  <String fx:value="pane-menu" />
               </styleClass>
               
                                    </Hyperlink>
            <Hyperlink fx:id="linkAssociacao" lineSpacing="4.0" onAction="#carregarFormAssociacao" prefHeight="98.0" prefWidth="208.0" text=" Associaçao">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <styleClass>
                  <String fx:value="grad-repeat" />
                  <String fx:value="pane-menu" />
               </styleClass>
               
                                    </Hyperlink>
            <Hyperlink fx:id="linkConsulta" lineSpacing="4.0" prefHeight="100.0" prefWidth="212.0" text="Consultas">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <styleClass>
                  <String fx:value="grad-repeat" />
                  <String fx:value="pane-menu" />
               </styleClass>
            </Hyperlink>
            <Hyperlink fx:id="linkPagamento" lineSpacing="4.0" prefHeight="87.0" prefWidth="208.0" text="Pagamento">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <styleClass>
                  <String fx:value="grad-repeat" />
                  <String fx:value="pane-menu" />
               </styleClass>
              
                  </Hyperlink>
         </children>
      </VBox>
   </children>
    
</AnchorPane>
